- after download the folder you can run the project in two easy way
	1- you can open main.py and run the script
	2- open command line inside the folder and write python main.py
- send your data to this endpoint http://127.0.0.1:5000/predict using [POST method] as json data like this :
{
    "dataset_id":...,
    "values":[
        {"timestamp":"2021-07-01 00:00:00","value":-1.141247175408869},
	......
    ]
}

- to make it easy for you i attached file "dataNeeded.json" that include json data related to each dataset and num of rows are needed
the data format {dataset_id(key:string):numOfRows(value:number)} here is an example :
{
    "9":5,
    "12":5,
    "21":7,
    "23":5
}