
CREATE KEYSPACE Sales
  WITH replication = {
    'class': 'SimpleStrategy',
    'replication_factor': 1
  };


use Sales;

--------------------------------------------------------------

CREATE TABLE Sales.Orders_year(
  order_id UUID PRIMARY KEY,
  YEAR_ID int,
  ORDERNUMBER int,
  QUANTITYORDERED int
);

--------------------------------------------------------------


CREATE TABLE Sales.Products_line_sales(
  product_sales_id UUID PRIMARY KEY,
  PRODUCTLINE text,
  SALES int	
);


--------------------------------------------------------------

CREATE TABLE Sales.Customers_country(
  customer_id UUID PRIMARY KEY,
  CUSTOMERNAME VARCHAR(50),
  PHONE VARCHAR(20),
  TERRITORY VARCHAR(50),
  CONTACTLASTNAME  VARCHAR(50),
  CONTACTFIRSTNAME VARCHAR(50),	
  DEALSIZE VARCHAR(50),
  country VARCHAR(25)
);

--------------------------------------------------------------
CREATE TABLE Sales.order_details(
    order_id UUID PRIMARY KEY NOT NULL,
    ORDERNUMBER int,
    PRICEEACH float,
    QUANTITYORDERED  int,
    ORDERDATE Date,
    STATUS VARCHAR(50),
    SALES int
);

--------------------------------------------------------------
CREATE TABLE Sales.product_quantity(
    product_quantity_id UUID PRIMARY KEY NOT NULL,
    PRODUCTLINE VARCHAR(50),
    PRODUCTCODE VARCHAR(50),
    MSRP numeric,
    QUANTITYORDERED numeric
);


--------------------------------------------------------------

CREATE TABLE Sales.customers_deal(
  customer_deal_id UUID PRIMARY KEY,
  CUSTOMERNAME VARCHAR(50),
  PHONE VARCHAR(20),
  TERRITORY VARCHAR(50),
  CONTACTLASTNAME  VARCHAR(50),
  CONTACTFIRSTNAME VARCHAR(50),	
  DEALSIZE VARCHAR(50)
);




